# libnghttp2_asio.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnghttp2_asio.so.1'

# Names of this library.
library_names='libnghttp2_asio.so.1.0.0 libnghttp2_asio.so.1 libnghttp2_asio.so'

# The name of the static archive.
old_library='libnghttp2_asio.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/marvin/wrk/projects/st/5g/nghttp2/lib/libnghttp2.la -lssl -lcrypto -lboost_thread -lboost_system'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnghttp2_asio.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/marvin/wrk/projects/st/5g/nghttp2/lib'
